springdoc.swagger-ui.path=/documentacion/

#MySQL configuracion:

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5080/incendiapp
spring.datasource.username=root
spring.datasource.password=mds2013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


incendiapp.secret.key = 123456